<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI">
   <children>
      <TabPane fx:id="mainTabPane" prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="peopleTab" text="People">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="peopleFindBtn" layoutX="14.0" layoutY="45.0" mnemonicParsing="false" onAction="#peopleFind" text="Find" />
                        <Button fx:id="peopleShowAllBtn" layoutX="158.0" layoutY="45.0" mnemonicParsing="false" onAction="#peopleShowAll" text="Show all" />
                        <TextField fx:id="peopleTextField" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="218.0" promptText="type here" />
                        <ScrollPane fx:id="peopleScrollPane" layoutY="93.0" nodeOrientation="LEFT_TO_RIGHT" pannable="true" pickOnBounds="false" prefHeight="607.0" prefWidth="1000.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="324.0" prefWidth="520.0" />
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="postsTab" text="Posts">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="postFindBtn" layoutX="14.0" layoutY="45.0" mnemonicParsing="false" onAction="#postFind" text="Find" />
                        <Button fx:id="postShowAllBtn" layoutX="159.0" layoutY="45.0" mnemonicParsing="false" onAction="#postShowAll" text="Show all" />
                        <TextField fx:id="postTextField" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="218.0" promptText="type here" />
                        <ScrollPane fx:id="postsScrollPane" layoutX="123.0" layoutY="93.0" pannable="true" prefHeight="607.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="93.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="324.0" prefWidth="520.0" />
                          </content>
                        </ScrollPane>
                        <TextField fx:id="postAdvanced" layoutX="657.0" layoutY="14.0" prefHeight="25.0" prefWidth="218.0" promptText="type here" />
                        <Label layoutX="493.0" layoutY="19.0" text="Search by attachments" />
                        <Button fx:id="postAdvancedBtn" layoutX="657.0" layoutY="58.0" mnemonicParsing="false" onAction="#postAdvancedClicked" text="Find" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="videoTab" text="Video">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="videoTextField" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="218.0" promptText="type here" />
                        <Button fx:id="videoShowAllBtn" layoutX="159.0" layoutY="45.0" mnemonicParsing="false" onAction="#videoShowAll" text="Show all" />
                        <Button fx:id="videoFindBtn" layoutX="14.0" layoutY="45.0" mnemonicParsing="false" onAction="#videoFind" text="Find" />
                        <ScrollPane fx:id="videoScrollPane" layoutY="93.0" pannable="true" prefHeight="607.0" prefWidth="1000.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="324.0" prefWidth="520.0" />
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="linksTab" text="Links">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="authTab" onSelectionChanged="#authorizeRequired" text="Auth">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <WebView fx:id="authWebView" cache="true" layoutX="-6.0" layoutY="2.0" prefHeight="567.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
